~%2FLearning%2FR%2Fudacity%2FDAWR%2FLesson1.R="C417EAD9"
~%2FLearning%2FR%2Fudacity%2FDAWR%2FLesson1.Rmd="266B838F"
~%2FLearning%2FR%2Fudacity%2FDAWR%2FLesson2.Rmd="E13CFCC2"
~%2FLearning%2FR%2Fudacity%2FDAWR%2FLesson4.Rmd="745E08DE"
~%2FLearning%2FR%2Fudacity%2FDAWR%2FWhat_is_a_RMD_file.rmd="AB49044D"
~%2FLearning%2FR%2Fudacity%2FDAWR%2Fdatasets%2Fpseudo_facebook.tsv="CCA50DE2"
~%2FLearning%2FR%2Fudacity%2FDAWR%2Fdemystifying.r="78CB7B17"
~%2FLearning%2FR%2Fudacity%2FDAWR%2Fdemystifyingr2-v3.rmd="74793400"
~%2FLearning%2FR%2Fudacity%2FDAWR%2Fggplot.Rmd="50584A98"
~%2FLearning%2FR%2Fudacity%2FDAWR%2Flesson3_student.rmd="CDC15B8F"
